# bayes

./: README.md  pom.xml
src/main/resources/: 贝叶斯在垃圾邮件过滤中的应用.pptx
src/main/resources/chinese_email/ham/: ham_00001.txt  ham_00002.txt  ham_00003.txt  ham_00004.txt  ham_00005.txt  ham_00006.txt  ham_00007.txt  ham_00008.txt  ham_00009.txt  ham_00010.txt  ham_00011.txt  ham_00012.txt  ham_00013.txt  ham_00014.txt  ham_00015.txt  ham_00016.txt  ham_00017.txt  ham_00018.txt  ham_00019.txt  ham_00020.txt  ham_00021.txt  ham_00022.txt  ham_00023.txt  ham_00024.txt  ham_00025.txt  ham_00026.txt  ham_00027.txt  ham_00028.txt  ham_00029.txt  ham_00030.txt  ham_00031.txt  ham_00032.txt  ham_00033.txt  ham_00034.txt  ham_00035.txt  ham_00036.txt  ham_00037.txt  ham_00038.txt  ham_00039.txt  ham_00040.txt  (+4960 more)
src/main/resources/chinese_email/spam/: spam_00001.txt  spam_00002.txt  spam_00003.txt  spam_00004.txt  spam_00005.txt  spam_00006.txt  spam_00007.txt  spam_00008.txt  spam_00009.txt  spam_00010.txt  spam_00011.txt  spam_00012.txt  spam_00013.txt  spam_00014.txt  spam_00015.txt  spam_00016.txt  spam_00017.txt  spam_00018.txt  spam_00019.txt  spam_00020.txt  spam_00021.txt  spam_00022.txt  spam_00023.txt  spam_00024.txt  spam_00025.txt  spam_00026.txt  spam_00027.txt  spam_00028.txt  spam_00029.txt  spam_00030.txt  spam_00031.txt  spam_00032.txt  spam_00033.txt  spam_00034.txt  spam_00035.txt  spam_00036.txt  spam_00037.txt  spam_00038.txt  spam_00039.txt  spam_00040.txt  (+4960 more)
src/main/resources/chinese_email/test/: ham_08001.txt  ham_08002.txt  ham_08003.txt  ham_08004.txt  ham_08005.txt  ham_08006.txt  ham_08007.txt  ham_08008.txt  ham_08009.txt  ham_08010.txt  ham_08011.txt  ham_08012.txt  ham_08013.txt  ham_08014.txt  ham_08015.txt  ham_08016.txt  ham_08017.txt  ham_08018.txt  ham_08019.txt  ham_08020.txt  (+60 more)
(+39 files in other folders)
